; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
upload_protocol = dfu
upload_flags =
    --serial
    3002120B363135364A8333334B572F3E  ; board 101 - Transmitter
    ; 3818202A3632303379C433334B572F2B  ;  Relay 1
build_src_filter = +<lora_tx_node.cpp> -<lora_rx_node.cpp> -<lora_rl_node.cpp.cpp>
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:receiver]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
upload_protocol = dfu
upload_flags =
    --serial
    3914182E36323339A08D33334B572F52  ; board 1101 - Receiver
    ; 3914262E36323339D5B233334B572F52  ;  Relay 2
build_src_filter = +<lora_rx_node.cpp> -<lora_tx_node.cpp.cpp> -<lora_rl_node.cpp.cpp>
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:relay1]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
upload_protocol = dfu
upload_flags =
    --serial
    3818202A3632303379C433334B572F2B  ;  Relay 1
build_src_filter = +<lora_rl_node.cpp> -<lora_tx_node.cpp.cpp> -<lora_rx_node.cpp>
lib_deps = sandeepmistry/LoRa@^0.8.0

[env:relay2]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
upload_protocol = dfu
upload_flags =
    --serial
    3914262E36323339D5B233334B572F52  ;  Relay 2
build_src_filter = +<lora_rl_node.cpp> -<lora_tx_node.cpp.cpp> -<lora_rx_node.cpp>
lib_deps = sandeepmistry/LoRa@^0.8.0

; [env:relay]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/cu.usbserial-110
; build_src_filter = +<lora_rl_node.cpp> -<lora_tx_node.cpp.cpp> -<lora_rx_node.cpp>
; lib_deps = sandeepmistry/LoRa@^0.8.0